In [ ]:
import pandas as pd

df = pd.read_csv("./messy_dataset.csv") 
# df_copy=df

In [9]:
df.head(10)

,id,name,age,signup_date,email,purchase_amount,membership_level,phone
0,1,Alice,29.0,2021/01/05,alice@example.com,120.5,Gold,123‑4567
1,2,Bob,NaN,05-02-2021,bob at example dot com,NaN,Silver,2345678
2,3,Charlie,35.0,2021/03/15,charlie@example.com,300.0,Platinum,345‑6789
3,4,David,28.0,NaN,david@example.com,-20.0,gold,4567890
4,5,Eve,30.0,2021/05/01,eve@example.com,150.0,Gold,NaN
5,6,Alice,29.0,2021/01/05,Alice@example.com,120.5,Gold,123‑4567
6,7,Frank,40.0,2021-06-10,frank@example,200.0,NaN,5678901

In [10]:

df.loc[df["email"].str.contains("at"),"email"]=df.loc[df["email"].str.contains("at"),"email"].str.replace(" at ","@").str.replace(" dot ",".")
df.loc[~df["email"].str.contains("com"),"email"]=df.loc[~df["email"].str.contains("com"),"email"]+".com"
df.head(10)

,id,name,age,signup_date,email,purchase_amount,membership_level,phone
0,1,Alice,29.0,2021/01/05,alice@example.com,120.5,Gold,123‑4567
1,2,Bob,NaN,05-02-2021,bob@example.com,NaN,Silver,2345678
2,3,Charlie,35.0,2021/03/15,charlie@example.com,300.0,Platinum,345‑6789
3,4,David,28.0,NaN,david@example.com,-20.0,gold,4567890
4,5,Eve,30.0,2021/05/01,eve@example.com,150.0,Gold,NaN
5,6,Alice,29.0,2021/01/05,Alice@example.com,120.5,Gold,123‑4567
6,7,Frank,40.0,2021-06-10,frank@example.com,200.0,NaN,5678901

In [11]:
df['name'] = df['name'].str.strip()
df["membership_level"]=df["membership_level"].str.capitalize()
df["email"]=df["email"].str.lower()
df=df.drop_duplicates(subset=["name","age","signup_date","phone","membership_level"]).reset_index(drop=True)
df["id"]=df.index+1
df

,id,name,age,signup_date,email,purchase_amount,membership_level,phone
0,1,Alice,29.0,2021/01/05,alice@example.com,120.5,Gold,123‑4567
1,2,Bob,NaN,05-02-2021,bob@example.com,NaN,Silver,2345678
2,3,Charlie,35.0,2021/03/15,charlie@example.com,300.0,Platinum,345‑6789
3,4,David,28.0,NaN,david@example.com,-20.0,Gold,4567890
4,5,Eve,30.0,2021/05/01,eve@example.com,150.0,Gold,NaN
5,6,Frank,40.0,2021-06-10,frank@example.com,200.0,NaN,5678901

In [12]:
from dateutil import parser

def parse_mixed_dates(x):
    try:
        return parser.parse(x, dayfirst=False, yearfirst=True)
    except:
        try:
            return parser.parse(x, dayfirst=True, yearfirst=False)
        except:
            return pd.NaT

df['signup_date'] = df['signup_date'].astype(str).apply(parse_mixed_dates)

# Check results again
(df.head(10))

,id,name,age,signup_date,email,purchase_amount,membership_level,phone
0,1,Alice,29.0,2021-01-05,alice@example.com,120.5,Gold,123‑4567
1,2,Bob,NaN,2021-05-02,bob@example.com,NaN,Silver,2345678
2,3,Charlie,35.0,2021-03-15,charlie@example.com,300.0,Platinum,345‑6789
3,4,David,28.0,NaT,david@example.com,-20.0,Gold,4567890
4,5,Eve,30.0,2021-05-01,eve@example.com,150.0,Gold,NaN
5,6,Frank,40.0,2021-06-10,frank@example.com,200.0,NaN,5678901

In [ ]:


# Assume 'df' is your loaded DataFrame
# df = pd.read_csv('messy_dataset.csv')

# --- 1. Process 'purchase_amount' ---

# Correct the negative value by taking the absolute value
df['purchase_amount'] = df['purchase_amount'].abs()

# Calculate the median of the now-corrected column
median_purchase = df['purchase_amount'].median()

# Fill missing values with the median
df['purchase_amount'].fillna(median_purchase, inplace=True)


# --- 2. Process 'membership_level' ---



# Find the most common membership level (the mode)
mode_membership = df['membership_level'].mode()[0] 
df['membership_level'].fillna(mode_membership, inplace=True)


df

# Now your columns are clean!

C:\Users\aryan\AppData\Local\Temp\ipykernel_22756\2874673932.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['purchase_amount'].fillna(median_purchase, inplace=True)
C:\Users\aryan\AppData\Local\Temp\ipykernel_22756\2874673932.py:24: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['membership_level'].fillna(mode_membership, inplace=True)

,id,name,age,signup_date,email,purchase_amount,membership_level,phone
0,1,Alice,29.0,2021-01-05,alice@example.com,120.5,Gold,123‑4567
1,2,Bob,NaN,2021-05-02,bob@example.com,150.0,Silver,2345678
2,3,Charlie,35.0,2021-03-15,charlie@example.com,300.0,Platinum,345‑6789
3,4,David,28.0,NaT,david@example.com,20.0,Gold,4567890
4,5,Eve,30.0,2021-05-01,eve@example.com,150.0,Gold,NaN
5,6,Frank,40.0,2021-06-10,frank@example.com,200.0,Gold,5678901

In [14]:

df['phone'] = df['phone'].str.replace(r'\D', '', regex=True)
df.loc[df["phone"].str.len()==7,"phone"]=df.loc[df["phone"].str.len()==7,"phone"].str.slice(0,3)+"-"+df.loc[df["phone"].str.len()==7,"phone"].str.slice(3)
df["phone"]=df["phone"].fillna("Unknown")
df

,id,name,age,signup_date,email,purchase_amount,membership_level,phone
0,1,Alice,29.0,2021-01-05,alice@example.com,120.5,Gold,123-4567
1,2,Bob,NaN,2021-05-02,bob@example.com,150.0,Silver,234-5678
2,3,Charlie,35.0,2021-03-15,charlie@example.com,300.0,Platinum,345-6789
3,4,David,28.0,NaT,david@example.com,20.0,Gold,456-7890
4,5,Eve,30.0,2021-05-01,eve@example.com,150.0,Gold,Unknown
5,6,Frank,40.0,2021-06-10,frank@example.com,200.0,Gold,567-8901